C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\MvcHelper.dll.config
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\MvcHelper.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\MvcHelper.pdb
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Antlr3.Runtime.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.AspNet.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.Core.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OAuth.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OpenId.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\EntityFramework.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Data.Edm.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Data.OData.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Web.Infrastructure.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Newtonsoft.Json.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Spatial.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Helpers.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Http.OData.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Mvc.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Optimization.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Razor.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.Deployment.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.Razor.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\WebGrease.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\WebMatrix.Data.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\WebMatrix.WebData.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\EntityFramework.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Newtonsoft.Json.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Helpers.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Mvc.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Razor.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.Deployment.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.WebPages.Razor.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\WebMatrix.Data.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\WebMatrix.WebData.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.AspNet.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.Core.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OAuth.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OpenId.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Web.Http.OData.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Data.Edm.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\Microsoft.Data.OData.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\System.Spatial.xml
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\de\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\es\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\fr\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\it\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ja\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ko\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\ru\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\obj\Debug\MvcHelper.csprojResolveAssemblyReference.cache
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\obj\Debug\MvcHelper.dll
C:\Users\cagdas\Source\Repos\b592ba348981e88c479d2\MvcHelper\MvcHelper\obj\Debug\MvcHelper.pdb
